#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BouncingBall
dependency3.type=UsesDependency
dependency4.from=BouncingBall
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=BoxBall
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=BoxBall
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Box
dependency7.to=Canvas
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=98
objectbench.width=843
package.divider.horizontal=0.6
package.divider.vertical=0.8367158671586716
package.editor.height=538
package.editor.width=756
package.editor.x=100
package.editor.y=151
package.frame.height=750
package.frame.width=881
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=20
target2.height=60
target2.name=BouncingBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=460
target2.y=50
target3.height=70
target3.name=BoxBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=140
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=520
target4.y=300
target5.height=70
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=230
